.Team1 {
    width: 100%;
    text-align: center;
    /* background-color: black; */
    background-color: black;
    color: white;
    padding-bottom: 3rem;
}

#Team {
    padding-top: 5rem;
    padding-bottom: 2rem;
    font-size: 3rem;
}

.Team1 h1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 3rem;
}

.Team2 {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5rem;
    column-gap: 5rem;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.img {
    background-color: white;
    color: black;
    height: 30rem;
    width: 30rem;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    margin: 1rem;
    background-image: url(C:\Users\HP\Desktop\reactapp\build\vineetimg.jpg);
    background-size: cover;
    transition: all 0.5s;
}

.img:hover {
    transform: scale(0.9);
}


.card h3 {
    color: white;
    font-size: 2.2rem;
}

.card span {
    font-size: 1.7rem;
}

.link {
    height: 3.5rem;
}

.btn1 {
    background-color: #baff39;
    border: 2px solid #baff39;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    height: 3.5rem;
    /* width: 10rem;
    border-radius: 0.7rem; */

    width: 31rem;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 1rem;
}

.btn1:hover {
    background-color: white;
    border: 2px solid white;
}
#btnabo{margin-top: 5rem;

}
@media only screen and (max-width :1130px) {
    .Team2 {
        grid-template-columns: auto auto;
    }

    #Team {
        padding-top: 7rem;
    }

}

@media only screen and (max-width :720px) {
    .Team2 {
        grid-template-columns: auto;
    }

    #Team {
        padding-top: 7rem;
    }

}