.Works1 {
    width: 100%;
    text-align: center;
    /* background-color: black; */
    /* background-color: #6E6E6E; */
    background-color: #383838;
    color: white;
    padding-bottom: 3rem;
}

#Work {
    padding-top: 5rem;
    padding-bottom: 2rem;
    font-size: 3rem;
}

.Works1 h1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 3rem;
    /* color: #baff39; */
    color: white;
}

.Works2 {
    /* display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 20px; */
    /* row-gap: 2rem; */
    /* column-gap: 5rem; */
    /* justify-content: space-around; */
    /* overflow: auto;
    overflow-x: scroll;
    white-space: nowrap; */

    display: grid;
    grid-gap: 3rem;
    padding: 1.6rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(250px, 1fr);
    overflow-x: auto;

}


.cardwo {
    /* border: 2px solid black; */
    background-color: white;
    /* background-color: black; */
    color: black;
    /* color: white; */
    height: 20rem;
    width: 20rem;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    align-items: center;
    text-align: start;
    padding-top: 2rem;
    transition: all .5s;
}

.cardwo:hover {
    transform: scale(1.1);
}

.cardwo p {
    padding: 0 2rem;
    margin-top: 1rem;
}

.cardwo h3 {
    color: #baff39;
}

.dis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.dis span{
    font-size: 1.7rem;
}
#Contact{
    padding-top: 5rem;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

@media only screen and (max-width :980px) {
    .Works2 {
        /* grid-template-columns: auto auto; */
    }

    #Work {
        padding-top: 7rem;
    }

    .cardwo {
        height: 25rem;
        width: 25rem;
    }
}

@media only screen and (max-width :620px) {
    .Works2 {
        /* grid-template-columns: auto auto auto auto; */
    }

    #Work {
        padding-top: 7rem;
    }

    .cardwo {
        height: 25rem;
        width: 25rem;
    }
}